<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android.camera2basic.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#3274BA">

        <ImageButton
            android:id="@+id/photos"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/drawer_show_drawable_icon"
            android:layout_height="120dp"
            android:background="#3274BA" />

        <ImageButton
            android:id="@+id/picture"
            android:layout_width="204dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/camera_drawable_icon"
            android:layout_height="120dp"
            android:background="#3274BA" />

        <ImageButton
            android:id="@+id/info"
            android:contentDescription="@string/description_info"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/previous_tags_drawable_icon"
            android:background="#3274BA" />

    </FrameLayout>

</RelativeLayout>
